# Amy

./: .gitignore  README.md
BestFriendsRight/: BestFriendsRight.sln
BestFriendsRight/BestFriendsRight/: BestFriendsRight.csproj  Program.cs  Startup.cs
BestFriendsRight/BestFriendsRight/Controllers/: EvaluateController.cs  ValuesController.cs
BestFriendsRight/BestFriendsRight/ModelView/: ServiceAvaliationModel.cs
BestFriendsRight/BestFriendsRight/Properties/: launchSettings.json
Me&MrJones/: package-lock.json  package.json
Me&MrJones/src/: app.js
Me&MrJones/src/controllers/: mapsController.js  usuarioController.js
Me&MrJones/src/models/: connection.js  mapsModel.js  usuarioModel.js
Me&MrJones/src/routes/: mapsRoute.js  personRoute.js  usuarioRoute.js
Me&MrJones/src/view/: index.html
Rehab/: Rehab.sln
Rehab/Amy.Core/: Amy.Core.csproj  AmyDataContext.cs
Rehab/Amy.Core/Data/: UsuarioData.cs
Rehab/Amy.Infra/: Amy.Infra.csproj  Authenticated.cs  Encrypt.cs  FileFolders.cs  ImageFileReading.cs
Rehab/Amy.Model/: AmyUser.cs  Contract.cs  ServiceAvaliation.cs  User.cs  UserDocumentImage.cs
Rehab/Rehab/: Program.cs  Rehab.csproj  Startup.cs  appsettings.json
Rehab/Rehab/Controllers/: HomeController.cs  ImagemDocumentoUsuarioController.cs  LoginController.cs
Rehab/Rehab/Models/: ErrorViewModel.cs  HomeViewModel.cs  LoginFormModel.cs  ServiceResponce.cs  UserDocumentImageFormModel.cs  UserDocumentImageViewModel.cs  UserViewModel.cs
Rehab/Rehab/Properties/: launchSettings.json
Rehab/Rehab/Properties/PublishProfiles/: Rehab-Amy - Web Deploy.pubxml
Rehab/Rehab/Views/: _ViewImports.cshtml
Rehab/Rehab/Views/Home/: Index.cshtml
Rehab/Rehab/Views/Login/: Index.cshtml
Rehab/Rehab/Views/Shared/: _Layout.cshtml
Rehab/Rehab/wwwroot/css/: home.css  login.css
Rehab/Rehab/wwwroot/js/: home.js
TesteApiBancoLocal/: package-lock.json  package.json
TesteApiBancoLocal/src/: app.js
TesteApiBancoLocal/src/controllers/: personController.js  uploadFile.js  usuarioController.js
TesteApiBancoLocal/src/models/: connection.js  create-table.js  uploadFileModel.js  usuarioModel.js
TesteApiBancoLocal/src/routes/: uploadFile.js  usuarioRoute.js
Valerie/: CommetEntity.java  README.md  pom.xml
Valerie/src/main/java/br/com/Bandtec/RavenCrown/: RavenCrownApplication.java
Valerie/src/main/java/br/com/Bandtec/RavenCrown/Entity/: CategoriaEntity.java  ComentarioEntity.java  ContratoEntity.java  DataServicoEntity.java  DemandaEntity.java  EnderecoEntity.java  ImagemServicoEntity.java  ImagemUsuarioEntity.java  ServicoEntity.java  UsuarioEntity.java
Valerie/src/main/java/br/com/Bandtec/RavenCrown/Infra/Business/: ContratoBussiness.java  DataServicoBussiness.java  Encryption.java  ImagemServicoBussines.java  ImagemUsuarioBusiness.java  LogBussines.java  SecurityApplication.java  UsuarioBusiness.java
Valerie/src/main/java/br/com/Bandtec/RavenCrown/Infra/DAL/: ImageServiceDAO.java  ImageUserDAO.java  TodosComentariosDAL.java  TodosContratosDAL.java  TodosImagemServicoDAL.java  TodosImagemUsuairoDAL.java  TodosServicosDAL.java  TodosUsuariosDAL.java
Valerie/src/main/java/br/com/Bandtec/RavenCrown/Infra/Interfaces/: RepositoriesAdress.java
Valerie/src/main/java/br/com/Bandtec/RavenCrown/Web/Controller/: CadastroController.java  ContratoController.java  EnderecoController.java  LoginController.java  ServicoController.java  UsuarioController.java
Valerie/src/main/java/br/com/Bandtec/RavenCrown/Web/Model/: ComentarioModel.java  ContratoModel.java  DataServicoModel.java  DemandaModel.java  EnderecoModel.java  ImagemServicoModel.java  ImagemUsuarioModel.java  ServicoModel.java  UsuarioModel.java
Valerie/src/main/resources/: application.properties
Valerie/src/test/java/br/com/Bandtec/RavenCrown/BusinessTest/: ContratoBusinessTest.java  EnderecoBusinessTest.java  ImagemUsuarioBusinessTest.java  ServicoBussinesTest.java  UsuarioBusinessTest.java
Valerie/src/test/java/br/com/Bandtec/RavenCrown/ClassesConstrutoras/: Construtores.java
Valerie/src/test/java/br/com/Bandtec/RavenCrown/DALTest/: TodasCategoriasDALTest.java  TodasDemandasDALTest.java  TodasImagensServicoDALTest.java  TodasImagensUsuarioDALTest.java  TodosComentariosDALTest.java  TodosContratosDALTest.java  TodosDatasServicoDALTest.java  TodosEnderecosDALTest.java  TodosServicosDALTest.java  TodosUsuariosDALTest.java
i need/: settings.gradle
i need/app/: build.gradle  local.properties
i need/app/gradle/wrapper/: gradle-wrapper.properties
i need/app/src/main/: AndroidManifest.xml
i need/gradle/wrapper/: gradle-wrapper.properties
i-do/: README.md  package-lock.json  package.json
i-do/public/: hideButton.js  index.html  manifest.json
i-do/src/: index.js
i-do/src/Css/: home.css
i-do/src/Models/: ModelFiltro.js  ModelService.js
i-do/src/Pages/: apiCorreios.js  home.js  homeLogin.js  homeLogoff.js  login.js  modalServiceDetails.js  my-services.js  scheduledServices.js  serviceRegister.js  successfullyRegister.js  userRegister.js
i-do/src/Requests/: ConnectionString.js  cardMyServices.js  loginRequest.js  serviceRegisterRequest.js  servicesRequest.js  uploadFile.js  userRequest.js
i-do/src/assets/css/: cardMyservices.css  cardMyservices.css.map  cardScheduleServices.css  cardScheduleServices.css.map  footer.css  footer.css.map  home.css  home.css.map  homeLogoff.css  homeLogoff.css.map  login.css  login.css.map  modalServiceDetails.css  modalServiceDetails.css.map  my-services.css  my-services.css.map  navbar-services.css  navbar-services.css.map  navbar.css  navbar.css.map  navbarLogged.css  navbarLogged.css.map  navbarRegister.css  navbarRegister.css.map  scheduledServices.css  scheduledServices.css.map  serviceRegister.css  serviceRegister.css.map  styleDefault.css  styleDefault.css.map  successfullyRegister.css  successfullyRegister.css.map  userRegister.css  userRegister.css.map
i-do/src/assets/scss/: cardMyservices.scss  cardScheduleServices.scss  (+15 more)
i-do/src/components/: cardMyServices.js  cardScheduleServices.js  footer.js  navbar-home.js  navbar-register.js  navbarLogged.js
(+77 files in other folders)
