<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalhesServico"
    android:orientation="vertical"
    android:background="@drawable/bgtop"
    >


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imagem_servico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mortarboard" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="69dp"
        android:layout_marginLeft = "35dp"
        android:background="@drawable/def_boder_style"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/detalhes_servico"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:background="@drawable/lost_boder_style"
            android:text="DETALHES DO SERVIÇO"
            android:textColor="#ffff"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="324dp"
            />

        <TextView
            android:id="@+id/nome_servico"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Nome:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="373dp" />

        <TextView
            android:id="@+id/categoria_servico"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Categoria:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="433dp" />

        <TextView
            android:id="@+id/preco_servico"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Preço:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="465dp" />

        <TextView
            android:id="@+id/tempo_servico"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Tempo de Execução:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="402dp" />

        <TextView
            android:id="@+id/localizacao_servico"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Localização Fixa:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="493dp" />

        <TextView
            android:id="@+id/descricao_servico"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Descrição:"
            android:textColor="#000000"
            tools:ignore="MissingConstraints"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="526dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/BtContratar"
        android:layout_width="236dp"
        android:layout_height="49dp"
        android:background="@drawable/lost_boder_style"
        android:text="Ver Disponibilidade"
        android:textColor="#ffff"
        android:gravity="center"
        android:layout_marginLeft = "90dp"
        android:onClick="verDisponi"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="611dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvModal"
        tools:ignore="MissingConstraints" />

</LinearLayout>