<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        >

        <ImageView
            android:id="@+id/service_image"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_mecanica" />

        <TextView
            android:id="@+id/service_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mecanica"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:fontFamily="@string/fontFamily"
            android:textSize="18sp"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="-50dp"
            android:textStyle="bold"

            />


    </LinearLayout>

</androidx.cardview.widget.CardView>